/**
 * @中介者模式
 * @desc 面向对象设计 通常将行为分布到各个对象,将对象划分为更小粒度->增强对象的可复用性
 * @存在问题 力度对象之间的联系激增,可能会降低他们的可复用性
 * @中介者模式的作用 解除对象之间的紧耦合关系 增加一个中介对象.所有相关对象通过中介者进行通信(不是相互引用) 使对象之间松散耦合,可以独立的改变他们之间的交互
 * @思路 多对象之间的关系 -> 中介者与对象之间一对多的关系  对象只需关注自身功能的实现
 * @缺点 系统中多一个中介者 中介者通常非常巨大,往往是一个非常难维护的对象
 */