/** @Author: whr
 * @使用场景   全局只能有一个实例对象的场景
 * @实例 全局存储的对象  比如需要对全局数据对象进行管理,对象只能有一个,若存在多个会导致数据不同步
 * 1.懒汉单例模式  需要手动调用其实例化方法 进行实例化  多次调用返回同一个实例
 * 2.饿汉单例模式  加载完成的时候就完成了实例化
 */

const { Eager } = require('./eager')
const { Lazy } = require('./lazy')

Lazy.getInstance()
